/* Subtitle */
.subtitle {
    color: var(--gray-600);
    margin-top: var(--spacing-xs);
    font-size: 0.95rem;
}

/* ===================================
   Google Drive Integration Styles
   =================================== */

.drive-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.drive-card-header {
    padding: var(--spacing-lg);
    border-bottom: 2px solid var(--gray-200);
    background: linear-gradient(135deg, #f6f8fb 0%, #ffffff 100%);
}

.drive-card-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--gray-800);
}

.drive-card-header i {
    width: 24px;
    height: 24px;
    color: var(--primary-blue);
}

.drive-card-body {
    padding: var(--spacing-lg);
}

.drive-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.status-indicator {
    font-size: 2rem;
    line-height: 1;
}

.status-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.status-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.status-text.connected {
    color: var(--primary-green);
}

.status-text.disconnected {
    color: var(--gray-500);
}

.status-email {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.status-folder {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.drive-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--gray-200);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.setting-label {
    font-weight: 600;
    color: var(--gray-800);
}

.setting-description {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.drive-manual-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--gray-200);
}

/* ===================================
   AI Assistant Chat Styles
   =================================== */

/* Chat Button */
.ai-chat-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--grad-primary);
    border: none;
    box-shadow: var(--shadow-xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    z-index: 999;
    animation: pulse 2s infinite;
}

.ai-chat-button:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-2xl);
}

.ai-chat-button.active {
    background: var(--grad-success);
}

.ai-chat-button i {
    width: 32px;
    height: 32px;
    color: var(--white);
}

.ai-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary-orange);
    color: var(--white);
    font-size: 0.7rem;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.7);
    }

    50% {
        box-shadow: 0 0 0 15px rgba(79, 70, 229, 0);
    }
}

/* Chat Panel */
.ai-chat-panel {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 400px;
    max-width: calc(100vw - 60px);
    height: 600px;
    max-height: calc(100vh - 60px);
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-2xl);
    display: flex;
    flex-direction: column;
    transform: translateY(calc(100% + 30px));
    opacity: 0;
    transition: all var(--transition-base);
    z-index: 998;
    overflow: hidden;
}

.ai-chat-panel.open {
    transform: translateY(0);
    opacity: 1;
}

.ai-chat-header {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--grad-primary);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.ai-chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.ai-chat-header i {
    width: 20px;
    height: 20px;
}

.ai-chat-header .btn-close {
    color: var(--white);
}

.ai-chat-header .btn-close:hover {
    color: var(--gray-200);
}

/* Messages Area */
.ai-chat-messages {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    background: var(--gray-50);
}

.ai-message {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

.ai-message.user {
    justify-content: flex-end;
}

.ai-message.assistant {
    justify-content: flex-start;
}

.message-content {
    max-width: 80%;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    line-height: 1.5;
}

.ai-message.user .message-content {
    background: var(--grad-primary);
    color: var(--white);
    border-radius: var(--radius-md) var(--radius-md) 0 var(--radius-md);
}

.ai-message.assistant .message-content {
    background: var(--white);
    color: var(--gray-800);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md) var(--radius-md) var(--radius-md) 0;
}

/* Quick Actions */
.ai-quick-actions {
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    border-top: 1px solid var(--gray-200);
    background: var(--white);
}

.quick-action-chip {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all var(--transition-fast);
    font-family: inherit;
}

.quick-action-chip:hover {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
    transform: translateY(-1px);
}

.quick-action-chip i {
    width: 14px;
    height: 14px;
}

/* Typing Indicator */
.ai-typing-indicator {
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    gap: 4px;
    align-items: center;
}

.ai-typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--gray-400);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.ai-typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.ai-typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {

    0%,
    60%,
    100% {
        transform: translateY(0);
        opacity: 0.5;
    }

    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Chat Input */
.ai-chat-input {
    padding: var(--spacing-md);
    background: var(--white);
    border-top: 2px solid var(--gray-200);
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.ai-chat-input input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-family: inherit;
    transition: all var(--transition-fast);
}

.ai-chat-input input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.btn-send {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--grad-primary);
    border: none;
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    flex-shrink: 0;
}

.btn-send:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.btn-send i {
    width: 20px;
    height: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .ai-chat-panel {
        width: calc(100vw - 40px);
        height: calc(100vh - 100px);
        right: 20px;
        bottom: 20px;
    }

    .ai-chat-button {
        right: 20px;
        bottom: 20px;
    }
}